package FinalExamPrep.Regex;

import java.util.*;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class Password {
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);
        int n = Integer.parseInt(scanner.nextLine());
        String regex = "([\\D]+)\\>(?<numbers>[0-9]{3})\\|(?<lowercase>[a-z]{3})\\|(?<upper>[A-Z]{3})\\|(?<symbols>[^<>]{3})<\\1";
        Pattern pattern = Pattern.compile(regex);
        for (int i = 0; i < n; i++) {
            String input = scanner.nextLine();
            Matcher matcher = pattern.matcher(input);
            if (matcher.find()) {
                String encrypted = matcher.group("numbers") +
                        matcher.group("lowercase") +
                        matcher.group("upper") +
                        matcher.group("symbols");
                System.out.println("Password: " + encrypted);
            } else if (!matcher.find()) {
                System.out.println("Try another password!");
            }
        }
    }
}
