package FinalExamPrep;

import java.util.*;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class SoftuniBarIncome {
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);
String input = scanner.nextLine();
double income =0;
String regex ="%(?<customer>[A-Z][a-z]*)%[^\\|$%\\.]*<(?<product>\\w+)>[^\\|$%\\.]*\\|(?<count>[0-9]+)[^\\|$%\\.]*\\|(?<price>[0-9]+\\.?[0-9]*)\\$";
        Pattern pattern =Pattern.compile(regex); //template
while (!input.equals("end of shift")){
Matcher matcher = pattern.matcher(input);
if (matcher.find()) {
    String product = matcher.group("product");
    String customer = matcher.group("customer");
    int count = Integer.parseInt(matcher.group("count"));
    double price = Double.parseDouble(matcher.group("price"));
    double total = price * count;
    income+=total;
    System.out.printf("%s: %s - %.2f%n", customer, product, total);
}
    input= scanner.nextLine();
}

        System.out.printf("Total income: %.2f",income);



}

    }
